PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=indicadores_db
JWT_SECRET=supersecretkey_change_me
JWT_REFRESH_SECRET=supersecretrefreshkey_change_me
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
